[1mdiff --git a/defaults/lsfg b/defaults/lsfg[m
[1mindex b30d02a..ded75bb 100755[m
[1m--- a/defaults/lsfg[m
[1m+++ b/defaults/lsfg[m
[36m@@ -1,53 +1,86 @@[m
 #!/bin/bash[m
[31m-# LSFG-VK ARM64 launch wrapper[m
[31m-# Reads per-game settings, sets env vars, enables thunks[m
[32m+[m[32m# Rocknix-style LSFG-VK wrapper for Armada OS / Fedora ARM64[m
[32m+[m[32m# Default launch option: ~/lsfg %command%[m
 [m
[31m-CONFIG_DIR="/var/home/armada/.config/lsfg-vk"[m
[32m+[m[32mUSER_HOME="${HOME:-/var/home/armada}"[m
[32m+[m[32mCONFIG_DIR="${XDG_CONFIG_HOME:-$USER_HOME/.config}/lsfg-vk"[m
 APP_ID="${SteamAppId:-0}"[m
 [m
[31m-# Load settings (per-game or default)[m
 if [ -f "$CONFIG_DIR/games/$APP_ID.json" ]; then[m
     SETTINGS="$CONFIG_DIR/games/$APP_ID.json"[m
 else[m
     SETTINGS="$CONFIG_DIR/default.json"[m
[31m-    # Auto-create per-game profile from defaults[m
[31m-    if [ "$APP_ID" != "0" ] && [ -f "$SETTINGS" ]; then[m
[31m-        mkdir -p "$CONFIG_DIR/games"[m
[31m-        cp "$SETTINGS" "$CONFIG_DIR/games/$APP_ID.json"[m
[31m-    fi[m
 fi[m
 [m
[31m-# Parse JSON settings[m
[31m-MULTIPLIER=$(python3 -c "import json; d=json.load(open('$SETTINGS')); print(d.get('multiplier', 2))" 2>/dev/null || echo 2)[m
[31m-FPS_LIMIT=$(python3 -c "import json; d=json.load(open('$SETTINGS')); print(d.get('fps_limit', 30))" 2>/dev/null || echo 30)[m
[31m-FLOW_SCALE=$(python3 -c "import json; d=json.load(open('$SETTINGS')); print(d.get('flow_scale', 0.3))" 2>/dev/null || echo 0.3)[m
[31m-PERF_MODE=$(python3 -c "import json; d=json.load(open('$SETTINGS')); print(d.get('performance_mode', 1))" 2>/dev/null || echo 1)[m
[32m+[m[32m[ -f "$SETTINGS" ] || {[m
[32m+[m[32m    mkdir -p "$CONFIG_DIR"[m
[32m+[m[32m    echo '{"multiplier": 2, "fps_limit": 60, "flow_scale": 0.8, "performance_mode": 1}' > "$SETTINGS"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mjson_get() {[m
[32m+[m[32m    python3 -c "import json; d=json.load(open('$SETTINGS')); print(d.get('$1', '$2'))" 2>/dev/null || echo "$2"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mMULTIPLIER="$(json_get multiplier 2)"[m
[32m+[m[32mFPS_LIMIT="$(json_get fps_limit 60)"[m
[32m+[m[32mFLOW_SCALE="$(json_get flow_scale 0.8)"[m
[32m+[m[32mPERF_MODE="$(json_get performance_mode 1)"[m
[32m+[m
[32m+[m[32mDLL_PATH="${LSFGVK_DLL_PATH:-}"[m
[32m+[m[32mif [ -z "$DLL_PATH" ] || [ ! -f "$DLL_PATH" ]; then[m
[32m+[m[32m    for p in \[m
[32m+[m[32m        "$USER_HOME/.local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll" \[m
[32m+[m[32m        "$USER_HOME/.steam/steam/steamapps/common/Lossless Scaling/Lossless.dll" \[m
[32m+[m[32m        "$USER_HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll"; do[m
[32m+[m[32m        if [ -f "$p" ]; then DLL_PATH="$p"; break; fi[m
[32m+[m[32m    done[m
[32m+[m[32mfi[m
 [m
[31m-# If multiplier is 0, disable frame gen[m
 if [ "$MULTIPLIER" = "0" ]; then[m
     export DISABLE_LSFGVK=1[m
 else[m
     export LSFG_ENABLE=1[m
     export LSFGVK_ENV=1[m
[31m-export VK_ADD_IMPLICIT_LAYER_PATH="$HOME/.local/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation_arm64.json"[m
[31m-export VK_INSTANCE_LAYERS="VK_LAYER_LSFGVK_frame_generation${VK_INSTANCE_LAYERS:+:$VK_INSTANCE_LAYERS}"[m
[31m-    export LSFGVK_DLL_PATH="/var/home/armada/.local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll"[m
[32m+[m[32m    [ -n "$DLL_PATH" ] && export LSFGVK_DLL_PATH="$DLL_PATH"[m
     export LSFGVK_MULTIPLIER="$MULTIPLIER"[m
     export LSFGVK_FLOW_SCALE="$FLOW_SCALE"[m
     export LSFGVK_PERFORMANCE_MODE="$PERF_MODE"[m
     export DXVK_FRAME_RATE="$FPS_LIMIT"[m
[32m+[m[32m    # Armada may inject DXVK_CONFIG/VKD3D swapchain latency externally.[m
[32m+[m[32m    # Try to keep this wrapper close to Rocknix's environment.[m
[32m+[m[32m    unset DXVK_CONFIG[m
[32m+[m[32m    unset VKD3D_SWAPCHAIN_LATENCY_FRAMES[m
 fi[m
 [m
[31m-# Enable FEX Vulkan thunks (JIT - ensures thunks are on before game starts)[m
[32m+[m[32m# Match Rocknix's working DX12/VKD3D environment as closely as possible.[m
[32m+[m[32mexport ENABLE_GAMESCOPE_WSI=1[m
[32m+[m[32m# Low-latency Armada overrides validated against Rocknix behavior.[m
[32m+[m[32m# Armada may otherwise inject async-flip disable/color/NV12 settings that add input lag.[m
[32m+[m[32mexport GAMESCOPE_DISABLE_ASYNC_FLIPS=0[m
[32m+[m[32mexport STEAM_GAMESCOPE_COLOR_MANAGED=0[m
[32m+[m[32mexport GAMESCOPE_NV12_COLORSPACE=[m
[32m+[m[32mexport DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1[m
[32m+[m[32mexport DXVK_ENABLE_NVAPI=1[m
[32m+[m[32mexport DXVK_LOG_LEVEL=none[m
[32m+[m[32mexport VKD3D_DEBUG=none[m
[32m+[m[32mexport VKD3D_SHADER_DEBUG=none[m
[32m+[m[32mexport STEAM_DISABLE_MANGOAPP_ATOM_WORKAROUND=1[m
[32m+[m
[32m+[m[32m# Rocknix relies on implicit pressure-vessel discovery, not explicit VK_INSTANCE_LAYERS forcing.[m
[32m+[m[32munset VK_LOADER_LAYERS_ENABLE[m
[32m+[m[32munset VK_LOADER_LAYERS_ALLOW[m
[32m+[m[32munset VK_LOADER_LAYERS_DISABLE[m
[32m+[m[32mexport VK_IMPLICIT_LAYER_PATH="/usr/lib/pressure-vessel/overrides/share/vulkan/implicit_layer.d"[m
[32m+[m
[32m+[m[32mFEX_CONFIG="${XDG_CONFIG_HOME:-$USER_HOME/.config}/fex-emu/Config.json"[m
 python3 -c "[m
 import json, os[m
[31m-c='/var/home/armada/.config/fex-emu/Config.json'[m
[31m-if os.path.exists(c):[m
[31m-    d=json.load(open(c))[m
[31m-    if d.get('ThunksDB',{}).get('Vulkan')!=1:[m
[31m-        d.setdefault('ThunksDB',{})['Vulkan']=1[m
[31m-        json.dump(d,open(c,'w'),indent=2)[m
[32m+[m[32mc='$FEX_CONFIG'[m
[32m+[m[32mos.makedirs(os.path.dirname(c), exist_ok=True)[m
[32m+[m[32md=json.load(open(c)) if os.path.exists(c) else {}[m
[32m+[m[32md.setdefault('ThunksDB',{})['Vulkan']=1[m
[32m+[m[32mjson.dump(d,open(c,'w'),indent=2)[m
 " 2>/dev/null[m
[31m-export STEAM_COMPAT_FEX_CONFIG=/var/home/armada/.config/fex-emu/Config.json[m
 [m
[32m+[m[32mexport STEAM_COMPAT_FEX_CONFIG="$FEX_CONFIG"[m
 exec "$@"[m
[1mdiff --git a/main.py b/main.py[m
[1mindex a445c95..8179ee9 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -3,31 +3,42 @@[m [mimport json[m
 import urllib.request[m
 import tarfile[m
 import decky[m
[31m-import subprocess[m
 [m
[31m-LSFG_DIR = "/var/home/armada/.config/lsfg-vk"[m
[32m+[m[32mdef _decky_user_home():[m
[32m+[m[32m    user = os.environ.get("DECKY_USER") or os.environ.get("SUDO_USER") or "armada"[m
[32m+[m[32m    home = os.environ.get("HOME")[m
[32m+[m[32m    if home and home not in ("/root", ""):[m
[32m+[m[32m        return home[m
[32m+[m[32m    try:[m
[32m+[m[32m        import pwd[m
[32m+[m[32m        return pwd.getpwnam(user).pw_dir[m
[32m+[m[32m    except Exception:[m
[32m+[m[32m        return f"/home/{user}"[m
[32m+[m
[32m+[m[32mUSER_HOME = _decky_user_home()[m
[32m+[m[32mLSFG_DIR = os.path.join(USER_HOME, ".config/lsfg-vk")[m
 GAMES_DIR = os.path.join(LSFG_DIR, "games")[m
 DEFAULT_CONF = os.path.join(LSFG_DIR, "default.json")[m
[31m-[m
[31m-OVERLAY_UPPER = "/var/home/armada/.tmp/pv-upper"[m
[31m-XDG_LAYER_DIR = "/var/home/armada/.local/share/vulkan/implicit_layer.d"[m
[31m-ARM64_SO = os.path.join(LSFG_DIR, "lib/liblsfg-vk-arm64.so")[m
[31m-ARM64_MANIFEST = os.path.join(XDG_LAYER_DIR, "VkLayer_LS_frame_generation_arm64.json")[m
[32m+[m[32mUSER_LIB_DIR = os.path.join(USER_HOME, ".local/lib/lsfg-vk")[m
[32m+[m[32mOVERLAY_UPPER = os.path.join(USER_HOME, ".local/share/lsfg-vk/pv-upper")[m
[32m+[m[32mOVERLAY_WORK = os.path.join(USER_HOME, ".local/share/lsfg-vk/pv-work")[m
[32m+[m[32mARM64_SO = os.path.join(USER_LIB_DIR, "liblsfg-vk-arm64.so")[m
 ARM64_WRAPPER = os.path.join(LSFG_DIR, "bin/lsfg")[m
[31m-[m
[31m-FEX_CONFIG = "/var/home/armada/.config/fex-emu/Config.json"[m
[32m+[m[32mARM64_MANIFEST = os.path.join(USER_HOME, ".local/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation_arm64.json")[m
[32m+[m[32mPV_ARM64_MANIFEST = os.path.join(OVERLAY_UPPER, "pressure-vessel/overrides/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation_arm64.json")[m
[32m+[m[32mFEX_CONFIG = os.path.join(USER_HOME, ".config/fex-emu/Config.json")[m
 DOWNLOAD_URL = "https://github.com/seilent/lsfg-vk/releases/download/latest/lsfg-vk-arm64.tar.gz"[m
[31m-[m
[31m-LOSSLESS_DLL_PATHS = [[m
[31m-    "/var/home/armada/.local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll",[m
[31m-    "/var/home/armada/games-internal/roms/steam/steamapps/common/Lossless Scaling/Lossless.dll",[m
[31m-    "/var/home/armada/roms/steam/steamapps/common/Lossless Scaling/Lossless.dll",[m
[32m+[m[32mDLL_CANDIDATES = [[m
[32m+[m[32m    os.path.join(USER_HOME, ".local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll"),[m
[32m+[m[32m    os.path.join(USER_HOME, ".steam/steam/steamapps/common/Lossless Scaling/Lossless.dll"),[m
[32m+[m[32m    os.path.join(USER_HOME, ".var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Lossless Scaling/Lossless.dll"),[m
 ][m
[32m+[m[32mLOSSLESS_DLL_PATHS = DLL_CANDIDATES[m
 [m
 DEFAULT_SETTINGS = {[m
     "multiplier": 2,[m
[31m-    "fps_limit": 30,[m
[31m-    "flow_scale": 0.3,[m
[32m+[m[32m    "fps_limit": 60,[m
[32m+[m[32m    "flow_scale": 0.8,[m
     "performance_mode": 1,[m
 }[m
 [m
[36m@@ -189,117 +200,31 @@[m [mclass Plugin:[m
             return {"success": False, "error": str(e)}[m
 [m
     async def install_runtime(self):[m
[31m-        """Schedule deploy service for next boot (just local file ops, no download)."""[m
[31m-        deploy_script = os.path.join(LSFG_DIR, "bin/deploy.sh")[m
[31m-        os.makedirs(os.path.dirname(deploy_script), exist_ok=True)[m
[31m-[m
[31m-        # Write deploy script that does local-only operations[m
[32m+[m[32m        """Run the Armada/Fedora installer immediately."""[m
[32m+[m[32m        import subprocess[m
         plugin_dir = decky.DECKY_PLUGIN_DIR[m
[31m-        with open(deploy_script, "w") as f:[m
[31m-            f.write(f"""#!/bin/sh[m
[31m-set -eu[m
[31m-LSFG_DIR="/var/home/armada/.config/lsfg-vk"[m
[31m-OVERLAY_UPPER="/var/home/armada/.tmp/pv-upper"[m
[31m-OVERLAY_WORK="/var/home/armada/.tmp/pv-work"[m
[31m-FEX_ROOTFS="/var/home/armada/.local/share/fex-emu/RootFS/ArchLinux"[m
[31m-[m
[31m-# Clean old installs[m
[31m-rm -f "${{FEX_ROOTFS}}/usr/lib/liblsfg-vk.so" "${{FEX_ROOTFS}}/usr/lib/liblsfg-vk-arm64.so"[m
[31m-rm -f "${{FEX_ROOTFS}}/usr/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation"*.json[m
[31m-rm -rf "$OVERLAY_UPPER" "$OVERLAY_WORK"[m
[31m-umount -l /usr/lib 2>/dev/null || true[m
[31m-[m
[31m-# Deploy to overlay[m
[31m-mkdir -p "$OVERLAY_UPPER/pressure-vessel/overrides/share/vulkan/implicit_layer.d" "$OVERLAY_WORK"[m
[31m-cp "$LSFG_DIR/lib/liblsfg-vk-arm64.so" "$OVERLAY_UPPER/liblsfg-vk-arm64.so"[m
[31m-cp "{plugin_dir}/defaults/VkLayer_LS_frame_generation.json" \[m
[31m-    "$OVERLAY_UPPER/pressure-vessel/overrides/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation_arm64.json"[m
[31m-[m
[31m-# Mount overlay[m
[31m-mount -t overlay overlay -o "lowerdir=/usr/lib,upperdir=$OVERLAY_UPPER,workdir=$OVERLAY_WORK" /usr/lib[m
[31m-[m
[31m-# XDG manifest for native ARM64 Proton[m
[31m-mkdir -p /var/home/armada/.local/share/vulkan/implicit_layer.d[m
[31m-cp "$OVERLAY_UPPER/pressure-vessel/overrides/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation_arm64.json" \[m
[31m-    /var/home/armada/.local/share/vulkan/implicit_layer.d/[m
[31m-[m
[31m-# Wrapper[m
[31m-cp "{plugin_dir}/defaults/lsfg" "$LSFG_DIR/bin/lsfg"[m
[31m-chmod +x "$LSFG_DIR/bin/lsfg"[m
[31m-ln -sf "$LSFG_DIR/bin/lsfg" ~/lsfg[m
[31m-[m
[31m-# Thunks[m
[31m-python3 -c "[m
[31m-import json, os[m
[31m-c='/var/home/armada/.config/fex-emu/Config.json'[m
[31m-os.makedirs(os.path.dirname(c), exist_ok=True)[m
[31m-cfg = json.load(open(c)) if os.path.exists(c) else {{}}[m
[31m-cfg.setdefault('ThunksDB', {{}})['Vulkan'] = 1[m
[31m-json.dump(cfg, open(c, 'w'), indent=2)[m
[31m-"[m
[31m-[m
[31m-# Default config[m
[31m-[ -f "$LSFG_DIR/default.json" ] || echo '{{"multiplier": 2, "fps_limit": 30, "flow_scale": 0.3, "performance_mode": 1}}' > "$LSFG_DIR/default.json"[m
[31m-""")[m
[31m-        os.chmod(deploy_script, 0o755)[m
[31m-[m
[31m-        # Armada: Decky runs this plugin as root, so deploy immediately.[m
[31m-        # Do not rely on a post-reboot systemd service.[m
[31m-        subprocess.run(["/bin/bash", deploy_script], check=True)[m
[31m-        return True[m
[31m-[m
[31m-[m
[31m-        # Create boot service for overlay mount (persistent across reboots)[m
[31m-        svc_dir = "/var/home/armada/.config/system.d"[m
[31m-        wants_dir = os.path.join(svc_dir, "multi-user.target.wants")[m
[31m-        os.makedirs(wants_dir, exist_ok=True)[m
[31m-[m
[31m-        # One-shot install service (runs deploy.sh once, then overlay service handles reboots)[m
[31m-        svc_path = os.path.join(svc_dir, "lsfg-vk-install.service")[m
[31m-        with open(svc_path, "w") as f:[m
[31m-            f.write(f"""[Unit][m
[31m-Description=LSFG-VK ARM64 deploy[m
[31m-After=local-fs.target[m
[31m-[m
[31m-[Service][m
[31m-Type=oneshot[m
[31m-ExecStart={deploy_script}[m
[31m-ExecStartPost=/bin/rm -f {svc_path} {wants_dir}/lsfg-vk-install.service[m
[31m-""")[m
[31m-        link = os.path.join(wants_dir, "lsfg-vk-install.service")[m
[31m-        if os.path.lexists(link):[m
[31m-            os.remove(link)[m
[31m-        os.symlink(svc_path, link)[m
[31m-[m
[31m-        # Persistent overlay service (re-mounts on every boot)[m
[31m-        overlay_svc = os.path.join(svc_dir, "lsfg-vk-overlay.service")[m
[31m-        with open(overlay_svc, "w") as f:[m
[31m-            f.write(f"""[Unit][m
[31m-Description=Mount /usr/lib overlay for LSFG-VK[m
[31m-DefaultDependencies=no[m
[31m-After=local-fs.target[m
[31m-[m
[31m-[Service][m
[31m-Type=oneshot[m
[31m-RemainAfterExit=yes[m
[31m-ExecStart=/bin/sh -c 'mkdir -p /var/home/armada/.tmp/pv-upper /var/home/armada/.tmp/pv-work && mount -t overlay overlay -o lowerdir=/usr/lib,upperdir=/var/home/armada/.tmp/pv-upper,workdir=/var/home/armada/.tmp/pv-work /usr/lib'[m
[31m-[m
[31m-[Install][m
[31m-WantedBy=multi-user.target[m
[31m-""")[m
[31m-        link2 = os.path.join(wants_dir, "lsfg-vk-overlay.service")[m
[31m-        if os.path.lexists(link2):[m
[31m-            os.remove(link2)[m
[31m-        os.symlink(overlay_svc, link2)[m
[31m-[m
[31m-        decky.logger.info("Deploy scheduled for next boot")[m
[31m-        return True[m
[32m+[m[32m        installer = os.path.join(plugin_dir, "install-armada.sh")[m
[32m+[m[32m        if not os.path.exists(installer):[m
[32m+[m[32m            decky.logger.error(f"install-armada.sh not found at {installer}")[m
[32m+[m[32m            return False[m
[32m+[m[32m        env = os.environ.copy()[m
[32m+[m[32m        env.setdefault("SUDO_USER", os.environ.get("DECKY_USER", "armada"))[m
[32m+[m[32m        try:[m
[32m+[m[32m            result = subprocess.run(["/usr/bin/env", "bash", installer], env=env, capture_output=True, text=True, timeout=180)[m
[32m+[m[32m            if result.stdout:[m
[32m+[m[32m                decky.logger.info(result.stdout)[m
[32m+[m[32m            if result.stderr:[m
[32m+[m[32m                decky.logger.warning(result.stderr)[m
[32m+[m[32m            if result.returncode != 0:[m
[32m+[m[32m                decky.logger.error(f"install-armada.sh failed with exit code {result.returncode}")[m
[32m+[m[32m                return False[m
[32m+[m[32m            return True[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            decky.logger.error(f"install_runtime failed: {e}")[m
[32m+[m[32m            return False[m
 [m
     async def reinstall_layer(self):[m
[31m-        """Download fresh .so and re-schedule deploy (user must reboot)."""[m
[31m-        result = await self.download_layer()[m
[31m-        if not result.get("success"):[m
[31m-            return False[m
[32m+[m[32m        """Re-run the Armada installer."""[m
         return await self.install_runtime()[m
 [m
     async def uninstall_lsfg(self):[m
[36m@@ -307,7 +232,7 @@[m [mWantedBy=multi-user.target[m
         import shutil[m
         try:[m
             # Remove overlay and work dirs[m
[31m-            for d in [OVERLAY_UPPER, "/var/home/armada/.tmp/pv-work"]:[m
[32m+[m[32m            for d in [OVERLAY_UPPER, OVERLAY_WORK]:[m
                 if os.path.exists(d):[m
                     shutil.rmtree(d)[m
 [m
[36m@@ -315,20 +240,20 @@[m [mWantedBy=multi-user.target[m
             os.system("umount -l /usr/lib 2>/dev/null || true")[m
 [m
             # Remove systemd services[m
[31m-            svc_dir = "/var/home/armada/.config/system.d"[m
[31m-            wants_dir = os.path.join(svc_dir, "multi-user.target.wants")[m
[32m+[m[32m            svc_dir = "/etc/systemd/system"[m
[32m+[m[32m            wants_dir = "/etc/systemd/system/multi-user.target.wants"[m
             for svc in ["lsfg-vk-install.service", "lsfg-vk-overlay.service"]:[m
                 for p in [os.path.join(svc_dir, svc), os.path.join(wants_dir, svc)]:[m
                     if os.path.lexists(p):[m
                         os.remove(p)[m
 [m
             # Remove XDG manifest[m
[31m-            xdg_manifest = "/var/home/armada/.local/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation_arm64.json"[m
[32m+[m[32m            xdg_manifest = ARM64_MANIFEST[m
             if os.path.exists(xdg_manifest):[m
                 os.remove(xdg_manifest)[m
 [m
             # Remove wrapper symlink[m
[31m-            home_lsfg = os.path.expanduser("~/lsfg")[m
[32m+[m[32m            home_lsfg = os.path.join(USER_HOME, "lsfg")[m
             if os.path.lexists(home_lsfg):[m
                 os.remove(home_lsfg)[m
 [m
[1mdiff --git a/plugin.json b/plugin.json[m
[1mindex 0132233..114bef3 100644[m
[1m--- a/plugin.json[m
[1m+++ b/plugin.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
[31m-  "name": "LSFG Frame Generation",[m
[31m-  "author": "IA0011",[m
[32m+[m[32m  "name": "LSFG Frame Generation (Armada)",[m
[32m+[m[32m  "author": "seilent / Armada port",[m
   "flags": [[m
     "root"[m
   ],[m
[36m@@ -10,8 +10,9 @@[m
       "framegen",[m
       "lsfg",[m
       "vulkan",[m
[31m-      "armada"[m
[32m+[m[32m      "armada",[m
[32m+[m[32m      "fedora"[m
     ],[m
[31m-    "description": "Enable Lossless Scaling frame generation on Armada OS. Supports ARM64 native via FEX Vulkan thunks."[m
[32m+[m[32m    "description": "Enable LSFG-VK frame generation on Armada OS/Fedora ARM64 with FEX Vulkan thunks."[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
